@startuml

!include https://gist.githubusercontent.com/fishey2/c9d9d7c7426d3701959789c10e96fdb0/raw/2afa46ecf5e126ad563693a8dccfa3e7ee46a50c/nhs_stylesheet.iuml

participant "GP2GP" as gp2gp
database "GP2GP AWS S3" as gps3
participant "EHR Repository" as ehr
database "EHR AWS S3" as ehrs3


autonumber "<b>[200]"
group GP2GP message Handler

    -> gp2gp : message
        activate gp2gp

    gp2gp -> gp2gp : Extract information
        note left: Information \
        \n\     uuid: converationId \
        \n\     uuid: messageId \
        \n\     string: action \
        \n\     bool: isNegativeAcknowledgement

    else isNegativeAcknowledgement
        <-[NHS_ERROR]- gp2gp : Negative Acknowledgement
    else

    gp2gp -> gps3 : Save message
        activate gps3

    else 500 Could not connect
        gps3 -[NHS_ERROR]-> gp2gp : S3 Error
        <-[NHS_ERROR]- gp2gp : Could not save
    else

    gps3 -> gp2gp : 200 OK
        deactivate gps3

    gp2gp -> ehr : POST /health-record/${conversationId}/message
        activate ehr

    else Can't connect to EHR Repository
        ehr -[NHS_ERROR]-> gp2gp : 500 NOK
        <-[NHS_ERROR]- gp2gp
    else

    ehr -> gp2gp : presignedURL (putObject)
        deactivate ehr

    gp2gp -> ehrs3 : Save message
        activate ehrs3

    else 500 Could not connect
        ehrs3 -[NHS_ERROR]-> gp2gp : S3 Error
        <-[NHS_ERROR]- gp2gp : Could not save
    else

    ehrs3 -> gp2gp : 200 OK
        deactivate ehrs3

        gp2gp -> ehr : PUT /health-record/${conversationId}/message/${messageId}
            note left: Completes the record in EHR Database
            activate ehr

        else Can't connect to EHR Repository
            ehr -[NHS_ERROR]-> gp2gp : 500 NOK
            <-[NHS_ERROR]- gp2gp
        else

        ehr -> gp2gp : 200 OK
            deactivate ehr

    <- gp2gp : return
    deactivate gp2gp
end
@enduml